### Hi there 👋 I'm Duncan

<!--
**white3d/white3d** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

<p align="center"> 
  Visitor count<br>
  <img src="https://profile-counter.glitch.me/flawlesscode254/count.svg" />
</p>

### Languages
![JavaScript](https://icongr.am/devicon/javascript-original.svg?size=50&color=currentColor)
![NodeJs](https://icongr.am/devicon/nodejs-original.svg?size=50&color=currentColor)
### Front End Development
![JavaScript](https://icongr.am/devicon/javascript-original.svg?size=50&color=currentColor)
![React](https://icongr.am/devicon/react-original.svg?size=50&color=currentColor)
![HTML5](https://icongr.am/devicon/html5-original.svg?size=50&color=currentColor)
![CSS3](https://icongr.am/devicon/css3-original.svg?size=50&color=currentColor)
![React-Native](https://icongr.am/devicon/react-original-wordmark.svg?size=50&color=currentColor)
### Databases
![MongoDb](https://icongr.am/devicon/mongodb-original.svg?size=50&color=currentColor)
![Postgres](https://icongr.am/devicon/postgresql-original.svg?size=50&color=currentColor)
### Platforms
![aws](https://icongr.am/devicon/amazonwebservices-original.svg?size=50&color=currentColor)
![firebase](https://cdn.iconscout.com/icon/free/png-64/firebase-3521427-2944871.png)
### Github stats
[![My GitHub Stats](https://github-readme-stats.vercel.app/api/?username=flawlesscode254&count_private=true&theme=tokyonight&showicons=true)]()
[![My GitHub Language Stats](https://github-readme-stats.vercel.app/api/top-langs/?username=flawlesscode254&langs_count=5&theme=tokyonight)]()<h3 align="left">Let's Connect :handshake:</h3>
<div align="left">
<a target="_blank"
href="https://www.linkedin.com/in/duncan-kipkemoi-9a2686168/"><img
src="https://img.shields.io/badge/-LinkedIn-0077b5?style=for-the-badge&logo=LinkedIn&logoColor=white"></img></a> <a target="_blank"
href="mailto:denzme414@gmail.com"><img
src="https://img.shields.io/badge/-Gmail-D14836?style=for-the-badge&logo=Gmail&logoColor=white"></img></a> <a target="_blank"
href="https://twitter.com/AmJustCool"><img
src="https://img.shields.io/badge/-Twitter-1DA1F2?style=for-the-badge&logo=Twitter&logoColor=white"></img></a>
<div/>
